# ExpenseTracker

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/gamefolio/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamefolio/expensetracker/: MyApplication.kt
app/src/main/java/com/gamefolio/expensetracker/dataStore/: ObjDataStore.kt
app/src/main/java/com/gamefolio/expensetracker/di/: DiRepository.kt  DiSingletone.kt  DiViewModel.kt
app/src/main/java/com/gamefolio/expensetracker/room/: RoomDb.kt
app/src/main/java/com/gamefolio/expensetracker/room/dao/: DaoEntries.kt
app/src/main/java/com/gamefolio/expensetracker/room/entity/: EntityEntries.kt
app/src/main/java/com/gamefolio/expensetracker/room/repo/: RepoEntries.kt
app/src/main/java/com/gamefolio/expensetracker/screens/: CurrencySelectionActivity.kt  SplashActivity.kt
app/src/main/java/com/gamefolio/expensetracker/screens/dashboard/: DashboardActivity.kt
app/src/main/java/com/gamefolio/expensetracker/screens/main/: MainActivity.kt
app/src/main/res/drawable/: splash_gradient.xml
app/src/main/res/layout/: activity_currency_selection.xml  activity_dashboard.xml  activity_splash.xml
app/src/test/java/com/gamefolio/expensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
